# ShoppingList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shoppinglist/presenter/: AddProductActivityPresenterTest.kt  MainActivityPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: Color.kt  DeleteItemDialog.kt  ImageSourceType.kt  ImageUtils.kt  PredefinedTheme.kt  SavingContext.kt  Settings.kt  ThemeConstants.kt  ValidationResult.kt
app/src/main/res/drawable/: button_background.xml  button_round_background.xml  color_set_background.xml  ic_add_theme.xml  option_item_background.xml  option_item_background_checked.xml  option_item_text.xml  product_item_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_theme.xml  activity_create_theme.xml  activity_create_theme_first_step.xml  activity_create_theme_fourth_step.xml  activity_create_theme_last_step.xml  activity_create_theme_second_step.xml  activity_create_theme_third_step.xml  activity_main.xml  activity_themes.xml  activity_toolbar_providing.xml  buttons_section.xml  color_set_item.xml  confirmation_dialog.xml  delete_item_dialog.xml  panel_background_type.xml  product_item.xml  step_buttons.xml  theme_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_add_product.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_grocery.xml  ic_grocery_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_grocery_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
