<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/create_theme_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/create_theme_color_set_step"
            layout="@layout/activity_create_theme_color_set_step" />

        <include
            android:id="@+id/create_theme_backgrounds_step"
            layout="@layout/activity_create_theme_backgrounds_step" />

        <include
            android:id="@+id/create_theme_product_list_item_step"
            layout="@layout/activity_create_theme_product_list_item_step" />

        <include
            android:id="@+id/create_theme_add_product_step"
            layout="@layout/activity_create_theme_add_product_step" />

        <include
            android:id="@+id/create_theme_theme_name_step"
            layout="@layout/activity_create_theme_theme_name_step" />

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>