<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/option_item_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/theme_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/theme_grocery_list_portrait" />

    <TextView
        android:id="@+id/theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:textColor="@drawable/option_item_text"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/theme_grocery" />

</LinearLayout>